Matil Da, [13.10.2023 17:33]
Привет,нужен номер Аристарховой,не имеешь возможности скинуть,мало ли есть?

дашшш, [13.10.2023 17:34]
Привет. Нет номера её нет к сожалению

Matil Da, [13.10.2023 17:34]
Убер плохо

Matil Da, [13.10.2023 17:34]
Ладно,спасибо

дашшш, [13.10.2023 17:34]
Да не за что

Matil Da, [25.11.2023 12:20]
Даш,привет, я хотел спросить,как у тебя экз у аристарховой проходил?

дашшш, [25.11.2023 12:53]
Привет. Аристархова у меня была как раз на зимней сессии. С большой вероятностью с 4 выйдет от неё максимум пара человек. Там поверхностное знание материала не поможет только зубрёжка и плюс к этому понимание того что ты рассказываешь. На моих глазах она поставила челу который очень хорошо отвечал 3 с двумя плюсами потому что 4 она поставить не может ведь не дотянул и пусть гордится этими двумя плюсами. На жалость давить бесполезно она непреклонна

дашшш, [25.11.2023 12:53]
В общем вывод учите жёстко

Matil Da, [25.11.2023 12:54]
Все ясно,короче стипа пока

дашшш, [25.11.2023 12:55]
И кстати Аристархова может выдать интересную штуку. Предложить неявку на экзамене под предлогом того что вы не достаточно готовы и вы пойдёте сразу на пересдачу и якобы если сдадите на 4 у вас останется стипа. Это так не работает

Matil Da, [25.11.2023 12:56]
Да ну,сразу чувствуется подвох,не соглашаемся)

дашшш, [25.11.2023 12:56]
Если неявка на экзамене без весомой причины то вы сразу прощаетесь со стипендией. Не знаю будет ли у неё такое в этом году но просто учтите

Matil Da, [25.11.2023 12:56]
Хорошо,спасибо тебе огромное!!!

Matil Da, [25.11.2023 12:57]
Перешлю в беседу?или пока не демотивировать?

дашшш, [25.11.2023 12:57]
По поводу тем. Она их скинула достаточно поздно

Matil Da, [25.11.2023 12:57]
Неделя хотя бы была?

Matil Da, [25.11.2023 12:57]
И кстати скок их там примерно было?

Matil Da, [25.11.2023 12:57]
Совсем забыл за это спросить

дашшш, [25.11.2023 12:57]
Где то в середине-конце декабря

дашшш, [25.11.2023 12:58]
Щас поищу

Matil Da, [25.11.2023 12:58]
Ну это хорошо слушай

Matil Da, [25.11.2023 12:59]
Мы просто все надеемся на то,что она скинет их за неделю до экзамена

дашшш, [25.11.2023 12:59]
Скидывай апхп. Лучше знать всё заранее может у вас в группе тогда будет больше одного человека с оценкой выше 3. Но кстати тройку у неё тоже ещё надо постараться заработать

Matil Da, [25.11.2023 13:00]
И еще вопрос,ты же исит или все таки пи?просто я заметил,что у нас(пи) матеша более глубокая,у исита и иб она более поверхностная.так вот может у тебя она была проще чем у нас?

дашшш, [25.11.2023 13:00]
Но зато весь материал у неё не то что бы сложно списать. Подвох в доп вопросах

Matil Da, [25.11.2023 13:00]
Эх...вопросы эти

дашшш, [25.11.2023 13:01]
Я исит да. Не могу сказать что то по поводу линейки конкретно потому что в том году у нас с пи были разные преподы но вообще по всей матеше у нас материал идёт параллельно

дашшш, [25.11.2023 13:02]
И лекции все совместные

Matil Da, [25.11.2023 13:02]
Ладно,хорошо

Matil Da, [25.11.2023 13:02]
А у нас аристархова и лекцию и практику ведёт в одной аудитории,только у нашей группы

Matil Da, [25.11.2023 13:02]
Ладно,спасибо тебе огромное,очень помогла

Matil Da, [25.11.2023 13:04]
И ещё последнее,точно,не могла бы ты вопросы поискать?мало ли поможет...

дашшш, [25.11.2023 13:07]
Сильно… и странно

Matil Da, [25.11.2023 13:07]
А думал там штук 50 будет...

Matil Da, [25.11.2023 13:07]
Ага

дашшш, [25.11.2023 13:07]
А точно. У пи в том году лекции тоже отдельно были. У них лоссов индивидуально вёл

Matil Da, [25.11.2023 13:08]
Лоссов💀

Matil Da, [25.11.2023 13:08]
Ладно теперь точно все, благодарю🫶

дашшш, [25.11.2023 13:08]
Ахпххахп дада. Даже не знаю с кем тут легче

дашшш, [25.11.2023 13:08]
Всегда пожалуйста)

Matil Da, [28.11.2023 20:35]
привет,ты не могла бы сказать когда примерно у тебя были экзамены?

дашшш, [28.11.2023 20:35]
привет. щас посмотрю

Matil Da, [28.11.2023 20:36]
и еще,закатов когда конспект проверял?

Matil Da, [28.11.2023 20:37]
летом или все таки на зачете зимой?

дашшш, [28.11.2023 20:37]
у нас с ним один семак был

Matil Da, [28.11.2023 20:37]
норм

Matil Da, [28.11.2023 20:37]
и в итоге зимой?

дашшш, [28.11.2023 20:38]
14 и 18 января

дашшш, [28.11.2023 20:38]
летом

Matil Da, [28.11.2023 20:38]
понял

Matil Da, [28.11.2023 20:38]
понял

Matil Da, [28.11.2023 20:38]
спасибо

дашшш, [28.11.2023 20:38]
это было допуском к экзамену

Matil Da, [28.11.2023 20:38]
я понял

Matil Da, [28.11.2023 20:38]
а по нашим еще не известно?

Matil Da, [28.11.2023 20:38]
зимним

дашшш, [28.11.2023 20:39]
не представляю

Matil Da, [28.11.2023 20:39]
а где посмотреть можно?

дашшш, [28.11.2023 20:40]
вообще все даты ближе к самим экзаменам пишут в беседу старостам

Matil Da, [28.11.2023 20:40]
норм

Matil Da, [28.11.2023 20:40]
а в деканате не могут сказать?

дашшш, [28.11.2023 20:45]
в целом должны так то. но щас у них тоже вряд ли даты есть

Matil Da, [28.11.2023 20:45]
треш,ну ладно попробовать зайти стоит

дашшш, [28.11.2023 20:45]
ага

Matil Da, [04.12.2023 11:56]
Даш,привет,я думаю вы так же,как и мы просили у старших курсов вопросы аристарховой,сильно они различались с вашими?она сказала что каждый год делает новые,вот хотел узнать

дашшш, [04.12.2023 12:05]
Привет. Ну кстати нет мы просто ждали темы которые она кинет. Билеты да наверное каждый год разные

Matil Da, [04.12.2023 12:05]
Треш вы на яйцах конечно

Matil Da, [04.12.2023 12:05]
Ну вот узнать бы,сильно они различаются или не

дашшш, [04.12.2023 12:06]
Ахаха агада было

Matil Da, [04.12.2023 12:06]
Аххахаххаха

Matil Da, [04.12.2023 12:06]
Ладно,спасибо все равно

Matil Da, [04.12.2023 12:06]
Узнаем как-нибудь

дашшш, [04.12.2023 12:06]
Да не за что